<!DOCTYPE html>
<html>
<head>
    <title>E-wallet Sign-Up Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #9AD1D4;;
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        
        form {
            margin-bottom: 20px;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        
        .error {
            color: red;
            margin-top: 10px;
        }

        .status {
            color: green;
            margin-top: 10px;
        }
        
        .signup-button {
            text-align: center;
            margin: 30px;
        }
        
        .signup-button a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign-Up</h1>
        <form action="/signup" method="post">
            <input type="text" placeholder="Username" name="username" value="{{ request.form.username }}" required>
            <input type="text" placeholder="First Name" name="firstname" value="{{ request.form.firstname }}" required>
            <input type="text" placeholder="Last Name" name="lastname" value="{{ request.form.lastname }}" required>
            <input type="text" placeholder="E-mail" name="email" value="{{ request.form.email }}" required>
            <input type="password" placeholder="Password" name="password" value="{{ request.form.password }}" required>
            <input type="password" placeholder="Confirm Password" name="cpassword" value="{{ request.form.cpassword }}" required>
            <input class="btn btn-primary" type="submit" value="Sign-Up">
        </form>
        <div class="signup-button">
            <a href="/login">Login</a>
        </div
        {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}</p>
        {% endif %}
    </div>
</body>
</html>