<!DOCTYPE html>
<html>
<head>
    <title>Top-Up</title>
    <style>
        body {
            background-color: #9AD1D4;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .input-group {
            margin-bottom: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        select, input[type="number"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .convert-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .result {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }

        .signup-button {
            text-align: center;
            margin-top: 20px;
        }
        
        .signup-button a {
            color: #4CAF50;
            text-decoration: none;
        }


    </style>
</head>
<body>
    <h1>Top-Up</h1>
    <div class="container">
        <form method="POST" action="/topup">
            <div class="form-group">
                <label for="amount">Amount:</label>
                <input type="number" id="amount" name="amount" placeholder="Enter amount" min="0" step="0.00001" required>
            </div>
            <div class="form-group">
                <label for="currency">Currency:</label>
                <select id="currency" name="currency">
                    <option value="USD">USD</option>
                    <option value="HKD">HKD</option>
                    <option value="EUR">EUR</option>
                </select>
            </div>
            <div class="input-group">
                <label for="status"></label>
                <label id="status" name="status">{{ status }}</label>
            </div>
            <button type="submit" class="convert-button">Top-Up with Stripe</button>
            <div class="signup-button">
                <a href="/home">Back to Home</a>
            </div>
        </form>
    </div>
</body>
</html>
</html>