<!DOCTYPE html>
<html>
<head>
    <title>User Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9AD1D4;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .input-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 95%;
            padding: 10px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .signup-button {
            text-align: center;
            margin-top: 20px;
        }
        
        .signup-button a {
            color: #4CAF50;
            text-decoration: none;
        }

        .convert-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1>User Transfer</h1>
    <div class="container">
        <form action="/transfer" method="POST">
            <div class="input-group">
                <label for="username">Receiving Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter the receiving username" required>
            </div>
            <div class="input-group">
                <label for="amount">Amount:</label>
                <input type="number" id="amount" name="amount" placeholder="Enter the amount" min="0" step="0.00001" required>
            </div>
            <div class="input-group">
                <label for="currency">Currency:</label>
                <select id="currency" name="currency">
                    <option value="USD">USD</option>
                    <option value="HKD">HKD</option>
                    <option value="EUR">EUR</option>
                    <option value="BTC">BTC</option>
                    <option value="ETH">ETH</option>
                </select>
            </div>
            <div class="input-group">
                <label for="balance">Balance:</label>
                {% autoescape false %}
                    {{balance}}
                {% endautoescape %}
            </div>
            <div class="input-group">
                <label for="status"></label>
                <label id="status" name="status">{{ status }}</label>
            </div>
            <button type="submit" class="convert-button">Transfer</button>
            <div class="signup-button">
                <a href="/home">Back to Home</a>
            </div>
        </form>
    </div>
</body>
</html>